ProductoMVVMSQLite/Views/IMCCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoMVVMSQLite.Views.IMCCalculatorPage"
             xmlns:local="clr-namespace:ProductoMVVMSQLite.ViewModels"
             Title="IMCCalculatorPage">

    <FlexLayout Padding="40" Direction="Column" JustifyContent="SpaceEvenly">
        <StackLayout>
            <Label Text="IMC" FontSize="60" HorizontalOptions="Center" TextColor="DarkGray"></Label>
            <Label Text="Altura (cm): " HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"  />

            <Entry Text="{Binding Altura}" FontSize="Large" TextColor="Red" FontAttributes="Bold"/>
            <Stepper Value="{Binding Altura}" Minimum="30" Maximum="320" HorizontalOptions="Center"></Stepper>

            <Label Text="Peso (kg): " HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"  />

            <Entry Text="{Binding Peso}" FontSize="Large" TextColor="Red" FontAttributes="Bold"/>
            <Stepper Value="{Binding Peso}" Minimum="30" Maximum="320" HorizontalOptions="Center"></Stepper>

            <Label Text="IMC Score: " HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"  />

            <Label Text="{Binding IMCScore}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="Green"  />
            <Label Text="Resultado:" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"  />
            <Label Text="{Binding IMCResultado}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="Green"  />


        </StackLayout>
    </FlexLayout>
</ContentPage>